ATAC_Adipose_M08_Peaks.bed
ATAC_Adipose_M22_Peaks.bed
ATAC_Cerebellum_M22_Peaks.bed
ATAC_Cortex_M08_Peaks.bed
ATAC_Cortex_M22_Peaks.bed
ATAC_Hypothalamus_M08_Peaks.bed
ATAC_Hypothalamus_M22_Peaks.bed
ATAC_Liver_M08_Peaks.bed
ATAC_Liver_M22_Peaks.bed
ATAC_Lung_M08_Peaks.bed
ATAC_Lung_M22_Peaks.bed
ATAC_Muscle_M08_Peaks.bed
ATAC_Muscle_M22_Peaks.bed
ATAC_Spleen_M08_Peaks.bed
ATAC_Spleen_M22_Peaks.bed
CTCF_Adipose_M08_Peaks.bed
CTCF_Adipose_M22_Peaks.bed
CTCF_Cerebellum_M08_Peaks.bed
CTCF_Cerebellum_M22_Peaks.bed
CTCF_Cortex_M08_Peaks.bed
CTCF_Cortex_M22_Peaks.bed
CTCF_Hypothalamus_M08_Peaks.bed
CTCF_Hypothalamus_M22_Peaks.bed
CTCF_Liver_M08_Peaks.bed
CTCF_Liver_M22_Peaks.bed
CTCF_Lung_M08_Peaks.bed
CTCF_Lung_M22_Peaks.bed
CTCF_Muscle_M08_Peaks.bed
CTCF_Muscle_M22_Peaks.bed
CTCF_Spleen_M08_Peaks.bed
CTCF_Spleen_M22_Peaks.bed
H3K27ac_Adipose_M08_Peaks.bed
H3K27ac_Adipose_M22_Peaks.bed
H3K27ac_Cerebellum_M08_Peaks.bed
H3K27ac_Cerebellum_M22_Peaks.bed
H3K27ac_Cortex_M08_Peaks.bed
H3K27ac_Cortex_M22_Peaks.bed
H3K27ac_Hypothalamus_M08_Peaks.bed
H3K27ac_Hypothalamus_M22_Peaks.bed
H3K27ac_Liver_M08_Peaks.bed
H3K27ac_Liver_M22_Peaks.bed
H3K27ac_Lung_M08_Peaks.bed
H3K27ac_Lung_M22_Peaks.bed
H3K27ac_Muscle_M08_Peaks.bed
H3K27ac_Muscle_M22_Peaks.bed
H3K27ac_Spleen_M08_Peaks.bed
H3K27ac_Spleen_M22_Peaks.bed
H3K27me3_Adipose_M08_Peaks.bed
H3K27me3_Adipose_M22_Peaks.bed
H3K27me3_Cerebellum_M08_Peaks.bed
H3K27me3_Cerebellum_M22_Peaks.bed
H3K27me3_Cortex_M08_Peaks.bed
H3K27me3_Cortex_M22_Peaks.bed
H3K27me3_Hypothalamus_M08_Peaks.bed
H3K27me3_Hypothalamus_M22_Peaks.bed
H3K27me3_Liver_M08_Peaks.bed
H3K27me3_Liver_M22_Peaks.bed
H3K27me3_Lung_M08_Peaks.bed
H3K27me3_Lung_M22_Peaks.bed
H3K27me3_Muscle_M08_Peaks.bed
H3K27me3_Muscle_M22_Peaks.bed
H3K27me3_Spleen_M08_Peaks.bed
H3K27me3_Spleen_M22_Peaks.bed
H3K4me1_Adipose_M08_Peaks.bed
H3K4me1_Adipose_M22_Peaks.bed
H3K4me1_Cerebellum_M08_Peaks.bed
H3K4me1_Cerebellum_M22_Peaks.bed
H3K4me1_Cortex_M08_Peaks.bed
H3K4me1_Cortex_M22_Peaks.bed
H3K4me1_Hypothalamus_M08_Peaks.bed
H3K4me1_Hypothalamus_M22_Peaks.bed
H3K4me1_Liver_M08_Peaks.bed
H3K4me1_Liver_M22_Peaks.bed
H3K4me1_Lung_M08_Peaks.bed
H3K4me1_Lung_M22_Peaks.bed
H3K4me1_Muscle_M08_Peaks.bed
H3K4me1_Muscle_M22_Peaks.bed
H3K4me1_Spleen_M08_Peaks.bed
H3K4me1_Spleen_M22_Peaks.bed
H3K4me3_Adipose_M08_Peaks.bed
H3K4me3_Adipose_M22_Peaks.bed
H3K4me3_Cerebellum_M08_Peaks.bed
H3K4me3_Cerebellum_M22_Peaks.bed
H3K4me3_Cortex_M08_Peaks.bed
H3K4me3_Cortex_M22_Peaks.bed
H3K4me3_Hypothalamus_M08_Peaks.bed
H3K4me3_Hypothalamus_M22_Peaks.bed
H3K4me3_Liver_M08_Peaks.bed
H3K4me3_Liver_M22_Peaks.bed
H3K4me3_Lung_M08_Peaks.bed
H3K4me3_Lung_M22_Peaks.bed
H3K4me3_Muscle_M08_Peaks.bed
H3K4me3_Muscle_M22_Peaks.bed
H3K4me3_Spleen_M08_Peaks.bed
H3K4me3_Spleen_M22_Peaks.bed
