ATAC_Adipose_P348_Peaks.bed
ATAC_Adipose_P350_Peaks.bed
ATAC_Cerebellum_P348_Peaks.bed
ATAC_Cerebellum_P350_Peaks.bed
ATAC_Cortex_P348_Peaks.bed
ATAC_Cortex_P350_Peaks.bed
ATAC_Hypothalamus_P348_Peaks.bed
ATAC_Hypothalamus_P350_Peaks.bed
ATAC_Liver_P348_Peaks.bed
ATAC_Liver_P350_Peaks.bed
ATAC_Lung_P348_Peaks.bed
ATAC_Lung_P350_Peaks.bed
ATAC_Muscle_P348_Peaks.bed
ATAC_Muscle_P350_Peaks.bed
ATAC_Spleen_P348_Peaks.bed
ATAC_Spleen_P350_Peaks.bed
H3K27ac_Adipose_P348_Peaks.bed
H3K27ac_Adipose_P350_Peaks.bed
H3K27ac_Cerebellum_P348_Peaks.bed
H3K27ac_Cerebellum_P350_Peaks.bed
H3K27ac_Cortex_P348_Peaks.bed
H3K27ac_Cortex_P350_Peaks.bed
H3K27ac_Hypothalamus_P348_Peaks.bed
H3K27ac_Hypothalamus_P350_Peaks.bed
H3K27ac_Liver_P348_Peaks.bed
H3K27ac_Liver_P350_Peaks.bed
H3K27ac_Lung_P348_Peaks.bed
H3K27ac_Lung_P350_Peaks.bed
H3K27ac_Muscle_P348_Peaks.bed
H3K27ac_Muscle_P350_Peaks.bed
H3K27ac_Spleen_P348_Peaks.bed
H3K27ac_Spleen_P350_Peaks.bed
H3K27me3_Adipose_P348_Peaks.bed
H3K27me3_Adipose_P350_Peaks.bed
H3K27me3_Cerebellum_P348_Peaks.bed
H3K27me3_Cerebellum_P350_Peaks.bed
H3K27me3_Cortex_P348_Peaks.bed
H3K27me3_Cortex_P350_Peaks.bed
H3K27me3_Hypothalamus_P348_Peaks.bed
H3K27me3_Hypothalamus_P350_Peaks.bed
H3K27me3_Liver_P348_Peaks.bed
H3K27me3_Liver_P350_Peaks.bed
H3K27me3_Lung_P348_Peaks.bed
H3K27me3_Lung_P350_Peaks.bed
H3K27me3_Muscle_P348_Peaks.bed
H3K27me3_Muscle_P350_Peaks.bed
H3K27me3_Spleen_P348_Peaks.bed
H3K27me3_Spleen_P350_Peaks.bed
H3K4me1_Adipose_P348_Peaks.bed
H3K4me1_Adipose_P350_Peaks.bed
H3K4me1_Cerebellum_P348_Peaks.bed
H3K4me1_Cerebellum_P350_Peaks.bed
H3K4me1_Cortex_P348_Peaks.bed
H3K4me1_Cortex_P350_Peaks.bed
H3K4me1_Hypothalamus_P348_Peaks.bed
H3K4me1_Hypothalamus_P350_Peaks.bed
H3K4me1_Liver_P348_Peaks.bed
H3K4me1_Liver_P350_Peaks.bed
H3K4me1_Lung_P348_Peaks.bed
H3K4me1_Lung_P350_Peaks.bed
H3K4me1_Muscle_P348_Peaks.bed
H3K4me1_Muscle_P350_Peaks.bed
H3K4me1_Spleen_P348_Peaks.bed
H3K4me1_Spleen_P350_Peaks.bed
H3K4me3_Adipose_P348_Peaks.bed
H3K4me3_Adipose_P350_Peaks.bed
H3K4me3_Cerebellum_P348_Peaks.bed
H3K4me3_Cerebellum_P350_Peaks.bed
H3K4me3_Cortex_P348_Peaks.bed
H3K4me3_Cortex_P350_Peaks.bed
H3K4me3_Hypothalamus_P348_Peaks.bed
H3K4me3_Hypothalamus_P350_Peaks.bed
H3K4me3_Liver_P348_Peaks.bed
H3K4me3_Liver_P350_Peaks.bed
H3K4me3_Lung_P348_Peaks.bed
H3K4me3_Lung_P350_Peaks.bed
H3K4me3_Muscle_P348_Peaks.bed
H3K4me3_Muscle_P350_Peaks.bed
H3K4me3_Spleen_P348_Peaks.bed
H3K4me3_Spleen_P350_Peaks.bed
